<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warning Site</title>
    <style>
        body {
            background-color: blue;
            color: white;
            text-align: center;
            font-family: 'Courier New', monospace;
        }

        h1 {
            animation: shake 0.5s infinite;
        }

        @keyframes shake {
            0% { transform: translate(0, 0); }
            25% { transform: translate(-5px, -5px); }
            50% { transform: translate(5px, 5px); }
            75% { transform: translate(-5px, -5px); }
            100% { transform: translate(5px, 5px); }
        }

        p {
            margin: 20px;
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            margin: 10px;
            padding: 10px 20px;
            background-color: hotpink;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>WARNING</h1>
  <h3> The following may only be viewed by authorized personnel who've been able to receive access to this information. If you have accidentally stumbled across this please do not continue and contact Blue Labs.
  </h3>
   <p>Exposure to the following may result in tracking and invasion of your personal information. If you proceed to continue you are aware of the effects of viewing this content. The following may also contain disturbing imagery and sensitive information. Images featuring Subjects and Staff have been censored to protect their identities. Blue Labs has legally been able to test and study death row inmates, unusual beings, dangerous individuals, volunteers, and donors. Blue Labs is not responsible for your personal information being leaked to third-party users or public databases while viewing these documents.
  </p>
   <p>By selecting the option to continue you agree to the TOS and have accepted to be under formal contract with BlueLabs. Failing to abide by the contract and TOS you'll be fined, contained, and silenced.
</p>

    <div class="button-container">
        <a href="https://totallynotasuspicioussite.simdif.com/" class="button">DENY</a>
        <a href="https://totallynotasuspicioussite.nl/VERIFICATION.html" class="button">CONTINUE</a>
    </div>
</body>
</html>
