<!DOCTYPE html>
<html>


<head>
   <!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title> 34333544 </title>




   </head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color:                           ;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
  
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 100px;
  text-align: center;
  color: rgb(72,61,139);
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

   
   
   
   
<header>
  <h2>233546</h2>
</header>

   
   
   
   
   
<section>
  <nav>
    <ul>
       
      <li><a href="4443354433321653323643312543243322433244534433553235.html">
   <button style="background-color:rgb(0, 0, 138)">
   </button> SVVRPUN! </button>
       </a></li>
   
    <li><a href="4443354433321653323643312543243322433244534433553235.html">
   <button style="background-color:rgb(0, 0, 138)">
   </button> SVVRPUN! </button>
       </a></li>
   
   
    </ul>
  </nav>
  
  <article>
    <h1>34 33 35 44</h1>
     
     
     
     <p>
                  Lewvzbyl av aol mvssvdpun thf ylzbsa pu ayhjrpun
               huk puchzpvu vm tf clyf chsbhisl pumvythapvu. Pm fvb
               wyvjllk av jvuapubl fvb hyl hdhyl vm aol lmmljaz vm
               cpldpun aopz jvualua. Aol mvssvdpun thf hszv jvuahpu
               wylaaf zahyz huk ohwwf alhyz!
     </p>
     
     
     
  </article>
</section>

<footer>
  <p>--------------------321JKGZMURP8XNILSD7FETYBCHAVOQ90W456--------------------</p>
</footer>

</body>
</html>
