<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birdday</title>
    <style>
        body {
            background-color: rgb(0, 0, 0); /* Pitch black background */
            color: hotpink; /* Hot pink text color */
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Courier New', monospace; /* Use 'Courier New' font for every word */
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .text-below-image {
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <img src="monmey.jpg" alt="monmeywow">
    <div class="text-below-image">(pssttt...check iheartbluepeople@gmail.com inbox) Happy birdday :)</div>
</body>
</html>
